-- Initial PhoBuddies-Servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhoBuddies-Servant
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PhoBuddies-Servant
  main-is:             Main.hs
  -- other-modules: 
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       servant,
                       servant-server,
                       text,
                       jwt,
                       time,
                       containers,
                       wai,
                       aeson,
                       warp,
                       mtl,
                       either,
                       haskell-neo4j-client,
                       unordered-containers,
                       bytestring,
                       bcrypt,
                       transformers,
                       bytestring-conversion
  hs-source-dirs:      src
  default-language:    Haskell2010