-- Initial PhoBuddies-Servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PhoBuddies-Servant
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     App,
                       API,
                       API.Invitation,
                       API.Pagination,
                       API.Restaurant,
                       API.User,
                       Server,
                       Server.Config,
                       Server.Invitation,
                       Server.Restaurant,
                       Server.User,
                       Invitation,
                       Restaurant,
                       User,
                       Util.Crypto,
                       Util.Neo,
                       Util.JWT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       servant,
                       servant-server,
                       text,
                       jwt,
                       time,
                       containers,
                       wai,
                       aeson,
                       warp,
                       mtl,
                       either,
                       haskell-neo4j-client,
                       unordered-containers,
                       bytestring,
                       bcrypt,
                       transformers,
                       bytestring-conversion,
                       ConfigFile
  hs-source-dirs:      src
  default-language:    Haskell2010


executable PhoBuddies-Servant
  main-is:             Main.hs
  build-depends:       base >= 4.8 && <4.9,
                       PhoBuddies-Servant
  hs-source-dirs:      app
  default-language:    Haskell2010